##############################################################
###                                                        ###   
### Copyright (c) 2022, OriginQ, Inc. All Rights Reserved  ###
### configuration file for pyChemiQ                  ###
###                                                        ### 
##############################################################

#Example for potential energy surface scan of a H2 molecule. The parameter settings are as follows: 
#basis set:sto-3G, active space: [2,2], ansatz: User-define, mapping: Parity, optimizer: SLSQP, initial parameter: Zero.

general = {
    task    = energy
    backend = CPU_SINGLE_THREAD
    license = XXXXX
    PES_atoms = 1,2
    PES_values = 0.5,0.6,0.74,0.8,1.0,1.5
}

mole = {
    geoms = {
	    H 0 0 0
	    H 0 0 0.74
    }
   
    charge  = 0
    spin    = 1
    basis   = sto-3G
}

ansatz = User-define {
    circuit = {
        QINIT 4
        CREG 4
        CNOT q[1],q[0]
        CNOT q[2],q[1]
        CNOT q[3],q[2]
        H q[1]
        H q[3]
        S q[1]
}
    mapping       = P
    reorder       = T
}

optimizer = SLSQP {
    learning_rate                 = 0.1
    init_para_type                = Zero
    slices                        = 1
    iters                         = 1000
    fcalls                        = 1000
    xatol                         = 1e-6
    fatol                         = 1e-6
}
